(ExpressProject "Digital_Func_Gen"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\homey clock\lovely_clock\clock_components.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\digital_func_gen.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ENC_SW
      (FullPartName "ENC_SW.Normal")
      (LibraryName
         "D:\ELECTRONICS\HOME EE\HOMEY CLOCK\LOVELY_CLOCK\CLOCK_COMPONENTS.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPST"
      (FullPartName "SW KEY-SPST.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("RCA JACK"
      (FullPartName "RCA JACK.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CH_DCDC
      (FullPartName "CH_DCDC.Normal")
      (LibraryName
         "D:\ELECTRONICS\HOME EE\HOMEY CLOCK\LOVELY_CLOCK\CLOCK_COMPONENTS.OLB")
      (DeviceIndex "0"))
    (X9C104P
      (FullPartName "X9C104P.Normal")
      (LibraryName
         "D:\ELECTRONICS\HOME EE\HOMEY CLOCK\LOVELY_CLOCK\CLOCK_COMPONENTS.OLB")
      (DeviceIndex "0"))
    (LCD_16X2
      (FullPartName "LCD_16X2.Normal")
      (LibraryName
         "D:\ELECTRONICS\HOME EE\HOMEY CLOCK\LOVELY_CLOCK\CLOCK_COMPONENTS.OLB")
      (DeviceIndex "0"))
    (CT_M4T28_3V_BAT
      (FullPartName "CT_M4T28_3V_BAT.Normal")
      (LibraryName
         "D:\ELECTRONICS\HOME EE\HOMEY CLOCK\LOVELY_CLOCK\CLOCK_COMPONENTS.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (2N2222A
      (FullPartName "2N2222A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("RELAY SPST"
      (FullPartName "RELAY SPST.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("RELAY 4PST HE"
      (FullPartName "RELAY 4PST HERELAY 44PST HEA.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ARDUINO_NANO
      (FullPartName "ARDUINO_NANO.Normal")
      (LibraryName
         "D:\ELECTRONICS\HOME EE\HOMEY CLOCK\LOVELY_CLOCK\CLOCK_COMPONENTS.OLB")
      (DeviceIndex "0"))
    (MCP4261
      (FullPartName "MCP4261.Normal")
      (LibraryName
         "D:\ELECTRONICS\HOME EE\HOMEY CLOCK\LOVELY_CLOCK\CLOCK_COMPONENTS.OLB")
      (DeviceIndex "0"))
    ("TRACO TEN8-2422"
      (FullPartName "TRACO TEN8-2422.Normal")
      (LibraryName
         "D:\ELECTRONICS\HOME EE\HOMEY CLOCK\LOVELY_CLOCK\CLOCK_COMPONENTS.OLB")
      (DeviceIndex "0"))
    (TL084A
      (FullPartName "TL084A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "1"))
    (CJMCU_9833
      (FullPartName "CJMCU_9833.Normal")
      (LibraryName
         "D:\ELECTRONICS\HOME EE\HOMEY CLOCK\LOVELY_CLOCK\CLOCK_COMPONENTS.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "MX")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\digital_func_gen.dsn")
      (Path "Design Resources" ".\digital_func_gen.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\digital_func_gen.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 428"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "-542 -2")
        (Zoom "65")
        (Occurrence "/"))
      (Path
         "D:\GOOGLE DRIVE\HOME PROJECTS\DIGITALFUNCGEN\SCH\DIGITAL_FUNC_GEN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
